server.port=8081
# Discovery aktivieren
spring.cloud.discovery.enabled=true

# Eureka Client Konfiguration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

# CORS-Konfiguration http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=off
spring.hateoas.uri=base-path=http://localhost:8081/sensor 

# Discovery Locator Konfiguration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Routen Konfiguration
spring.cloud.gateway.routes[0].id=sensor-route
spring.cloud.gateway.routes[0].uri=lb://SENSOR-MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/sensor/**

spring.cloud.gateway.routes[1].id=measurement-route
spring.cloud.gateway.routes[1].uri=lb://SENSOR-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/measurement/**


# Eureka Client Konfiguration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.prefer-ip-address=true

# Management Endpoints Konfiguration
management.endpoints.web.exposure.include=*
